In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [26]:
## update row + insert row + update cell

df = pd.read_csv("example.csv")

df.drop(index=1, axis=0)  # delete row with index 1
df.drop(index=1)  
df.drop('a', axis=1)  # delete column 'a'
df.drop(columns=['a'])

display(df)
df.loc [2] = [1, 2, 3, 4]  # update row index 2
df.loc [4] = [0, 0, 0, 0]  # insert row with index 4
df.loc [4] = [0, 0, 0, 12] # update row index 4
df.iloc[3, 2] = 999   # update cell at row 3 col 2
df.loc [2, 'd'] = 777  # update cell at index 2 col 'd'
df.iat [3, 3] = 888    # update cell at row 3 col 3 -- faster than iloc
df.at  [3, 'd'] = 888    # update cell at index 3 col 'd' -- faster than loc

df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

    a   b    c    d
0   0   1    2    3
1   4   5    6    7
2   1   2    3  777
3  12  13  999  888
4   0   0    0   12